%% João Natálio 2023205576 ATD - Meta 2 (Projeto 2026)
%% Gonçalo Costa 2023213664 ATD - Meta 2 (2026)

% [14] Carregamento da estrutura de dados guardada na Meta 1
load('tabela_audio_features.mat', 'tabela_audio');

%% [15] Cálculo da STFT para cada dígito
figure('Name', 'STFT dos dígitos 0-9', 'NumberTitle', 'off');

janela_tamanho = 1024;  % Janela menor para melhor resolução no tempo
sobrepos = 900;         % Sobreposição altíssima (87%) para remover os "blocos"
nfft = 4096;            % NFFT alto para as curvas de frequência ficarem suaves

for d = 0:9
    idx = find(tabela_audio.Digito == d, 1);
    sinal = tabela_audio.Sinal{idx};
    fs = tabela_audio.TaxaAmostragem(idx);
    
    % STFT
    janela_hamm = hamming(janela_tamanho);
    [~, f, t, ps] = spectrogram(sinal, janela_hamm, sobrepos, nfft, fs);
    
    % Converter para dB
    ps_db = 10 * log10(ps + eps);
    
    f_kHz = f / 1000;
    t_ms = t * 1000;

    subplot(5, 2, d+1);
    imagesc(t_ms, f_kHz, ps_db);
    axis xy; 
    colormap(parula); % O colormap exato usado no PDF
    
    % Ajustar a escala de cores (clim) para o intervalo dinâmico da Figura 5
    max_val = max(ps_db(:));
    clim([max_val - 80, max_val]); 
    
    % Mostrar a gama total de frequências (até 24 kHz) como na Figura 5
    ylim([0 max(f_kHz)]);
    xlim([0 max(t_ms)]);
    
    xlabel('Time (ms)'); 
    ylabel('Frequency (kHz)');
    
    cb = colorbar; 
    cb.Label.String = 'Power/frequency (dB/Hz)';
    
    % Título simples, tal como na Figura 5
    title(sprintf('%d', d)); 
end

% Comentário ajustado à realidade destes parâmetros
fprintf(['[15] Comentário STFT:\n' ...
         'Para replicar a resolução suave demonstrada na Figura 5 do enunciado, \n' ...
         'foi necessário aplicar uma janela de Hamming de 1024 pontos com uma \n' ...
         'sobreposição elevada (900 pontos) e um NFFT de 4096. Isto permitiu \n' ...
         'captar a evolução temporal dos formantes com alta fidelidade ao longo \n' ...
         'de toda a banda de frequências (até à frequência de Nyquist de 24 kHz).\n\n']);

%% [16] Extração de 5 características de tempo-frequência
tabela_audio.energiaSTFT = zeros(height(tabela_audio), 1);
tabela_audio.entropiaSTFT = zeros(height(tabela_audio), 1);
tabela_audio.assimetriaSTFT = zeros(height(tabela_audio), 1);
tabela_audio.curtoseSTFT = zeros(height(tabela_audio), 1);
tabela_audio.razaoBandaSTFT = zeros(height(tabela_audio), 1);

for i = 1:height(tabela_audio)
    sinal = tabela_audio.Sinal{i};
    fs_sinal = tabela_audio.TaxaAmostragem(i); 
    
    [~, f_stft, ~, ps] = spectrogram(sinal, 256, 128, 512, fs_sinal);
    ps_power = abs(ps).^2;
    ps_flat = ps_power(:) / sum(ps_power(:) + eps); 
    
    tabela_audio.energiaSTFT(i) = median(ps_flat); 
    tabela_audio.entropiaSTFT(i) = -sum(ps_flat .* log2(ps_flat + eps)); 
    tabela_audio.assimetriaSTFT(i) = skewness(ps_flat); 
    tabela_audio.curtoseSTFT(i) = kurtosis(ps_flat); 
    
    % Razão de energia: Baixas Frequências (< 2kHz) vs Total
    idx_baixas = f_stft < 2000;
    energia_baixas = sum(sum(ps_power(idx_baixas, :)));
    energia_total = sum(ps_power(:));
    tabela_audio.razaoBandaSTFT(i) = energia_baixas / (energia_total + eps);
end

%% [17] Identificação das três melhores características tempo-frequência
% 1. Avaliação individual usando Boxplots (para justificar a escolha)
figure('Name', 'Avaliação das 5 Features STFT (Boxplots)', 'NumberTitle', 'off');

subplot(2, 3, 1);
boxplot(log10(tabela_audio.energiaSTFT + eps), tabela_audio.Digito);
title('1. Energia STFT (log10)'); xlabel('Dígito'); ylabel('Valor'); grid on;

subplot(2, 3, 2);
boxplot(tabela_audio.entropiaSTFT, tabela_audio.Digito);
title('2. Entropia Espectral'); xlabel('Dígito'); ylabel('Valor'); grid on;

subplot(2, 3, 3);
boxplot(tabela_audio.assimetriaSTFT, tabela_audio.Digito);
title('3. Assimetria'); xlabel('Dígito'); ylabel('Valor'); grid on;

subplot(2, 3, 4);
boxplot(tabela_audio.curtoseSTFT, tabela_audio.Digito);
title('4. Curtose'); xlabel('Dígito'); ylabel('Valor'); grid on;

subplot(2, 3, 5);
boxplot(tabela_audio.razaoBandaSTFT, tabela_audio.Digito);
title('5. Razão Banda (<2kHz)'); xlabel('Dígito'); ylabel('Valor'); grid on;

% 2. Gráfico 3D com as 3 características vencedoras
figure('Name', 'As 3 Melhores Características STFT (Gráfico 3D)', 'NumberTitle', 'off');

scatter3(log10(tabela_audio.energiaSTFT + eps), tabela_audio.entropiaSTFT, tabela_audio.assimetriaSTFT, ...
    50, tabela_audio.Digito, 'filled');
xlabel('Log10(Energia STFT)'); ylabel('Entropia Espectral'); zlabel('Assimetria');
title('Distribuição 3D das 3 Features Escolhidas');
grid on; colormap(jet(10)); 
cb = colorbar; cb.Ticks = 0:9;

% 3. Justificação com base na análise visual rigorosa
fprintf(['[17] Justificação Features:\n' ...
    'Ao analisar os boxplots, verificamos que a Energia STFT isola perfeitamente o dígito 6. \n' ...
    'A Razão de Banda apresenta o mesmo comportamento (só varia significativamente para o dígito 6), \n' ...
    'tornando-se redundante. Para evitar colinearidade e fornecer nova informação ao classificador, \n' ...
    'descartamos a Razão de Banda e a Curtose (demasiados outliers comprimidos), \n' ...
    'selecionando a Energia (em log), a Entropia e a Assimetria. A Assimetria demonstrou \n' ...
    'uma variação inter-classes muito mais útil para discriminar os restantes dígitos.\n\n']);

%% [18] Transformada de Wavelet Discreta (DWT)
tabela_audio.Energia_Aprox = zeros(height(tabela_audio), 1);
tabela_audio.Energia_Detalhe = zeros(height(tabela_audio), 1);

for i = 1:height(tabela_audio)
    sinal = tabela_audio.Sinal{i};
    [cA, cD] = dwt(sinal, 'db4'); 
    tabela_audio.Energia_Aprox(i) = sum(cA.^2);
    tabela_audio.Energia_Detalhe(i) = sum(cD.^2);
end

% Um gráfico 1D à esquerda, e um gráfico de dispersão à direita.
figure('Name', 'Energias DWT por Dígito (Semelhante à Fig 3)', 'NumberTitle', 'off');

% Lado Esquerdo: Gráfico 1D (Feature vs Digito)
subplot(1, 2, 1);
scatter(tabela_audio.Digito, log10(tabela_audio.Energia_Detalhe + eps), 30, 'b', 'o');
xlabel('Digit'); ylabel('Feature (Log10 Energia Detalhe)');
title('Dispersão 1D');
grid on; 
xticks(0:9);

% Lado Direito: Gráfico de Dispersão (Aprox vs Detalhe)
subplot(1, 2, 2);
scatter(log10(tabela_audio.Energia_Aprox + eps), log10(tabela_audio.Energia_Detalhe + eps), 30, tabela_audio.Digito, 'o');
xlabel('Feature 1 (Log10 Aproximação)'); ylabel('Feature 2 (Log10 Detalhe)');
title('Dispersão 2D (DWT Features)');
grid on; colormap(jet(10));
cb = colorbar; cb.Ticks = 0:9;

% A comparação exigida pelo guião
fprintf(['[18] Comparação e Discussão dos Resultados (STFT vs DWT):\n' ...
         'A comparação solicitada visa avaliar a capacidade discriminatória das features extraídas.\n' ...
         'Observando os resultados da STFT (ponto 17), obtivemos métricas (Energia, Entropia, Assimetria) \n' ...
         'que criaram clusters razoavelmente bem definidos para a maioria dos dígitos. \n' ...
         'Analisando agora os gráficos da DWT (semelhantes à Fig. 3 do enunciado), verificamos que a \n' ...
         '"Energia de Detalhe" é exímia a isolar o dígito 6 (apresentando picos elevados no gráfico 1D). \n' ...
         'Isto ocorre porque a DWT capta muito bem o ataque fricativo em alta frequência deste dígito. \n' ...
         'Contudo, para os restantes dígitos, a DWT com apenas 1 nível de decomposição gera forte sobreposição \n' ...
         '(visível no agrupamento do gráfico de dispersão). Conclui-se que a STFT fornece um espaço de features \n' ...
         'globalmente mais rico para este dataset, embora a DWT apresente potencial se fossem aplicados \n' ...
         'mais níveis de decomposição.\n\n']);

%% [19] Classificador Automático (Árvore de Decisão)
% Features da Meta 1 + Meta 2 (ATUALIZADO)
features_temporais = {'EnergiaTotal', 'AmplitudeMax', 'AmplitudeMin'}; 
features_espectrais = {'SEF90', 'EnergiaEspectral', 'FreqPico'};       
features_tf = {'energiaSTFT', 'entropiaSTFT', 'assimetriaSTFT'};        

features_total = [features_temporais, features_espectrais, features_tf];

% Construção da matriz X
X = [];
for i = 1:length(features_total)
    dados = tabela_audio.(features_total{i});
    if iscell(dados)
        dados = cell2mat(dados); 
    end
    X = [X, dados];
end

y = tabela_audio.Digito;

% O guião sugere "Árvores de decisão"
modelo_arvore = fitctree(X, y);
y_pred = predict(modelo_arvore, X);

tabela_audio.Digito_Previsto = y_pred;

%% [20] Cálculo de Acertos (Accuracy)
acertos = sum(y_pred == y);
total_digitos = length(y);
percentagem_acertos = (acertos / total_digitos) * 100; 

fprintf('[20] Percentagem de acertos (Accuracy): %.2f%%\n', percentagem_acertos);
fprintf(['Comentário:\n' ...
         'O classificador de Árvore de Decisão é imune a diferenças de grandeza entre \n' ...
         'as features extraídas. Através da criação de limites de decisão não lineares, \n' ...
         'o modelo alcançou uma impressionante taxa de acerto de %.2f%%.\n\n'], percentagem_acertos);

%% [21] Conclusão e Reflexão Crítica
fprintf(['[21] Conclusão Final e Reflexão Crítica:\n' ...
    'Sucessos: A extração diversificada de features (Tempo, Frequência e Tempo-Frequência) provou ser \n' ...
    'o caminho correto. A adoção da Árvore de Decisão resolveu o problema de normalização \n' ...
    'e maximizou radicalmente a taxa de acerto do projeto.\n' ...
    'Desafios: A calibração visual dos gráficos (como a aplicação de escalas logarítmicas na DWT) \n' ...
    'e a escolha paramétrica da STFT consumiram bastante análise.\n' ...
    'Melhorias: Para trabalhos futuros, o uso de Validação Cruzada (Cross-Validation) atestaria \n' ...
    'a robustez do modelo a novos locutores não vistos no treino.\n\n']);

% Guardar estrutura atualizada
save('tabela_audio_meta2_2026.mat', 'tabela_audio');
disp('Meta 2 concluída e guardada com sucesso!');
